{
  "name": "whatsapp-multi-bot",
  "version": "1.0.0",
  "description": "Multi-user WhatsApp bot with Telegram pairing and backup",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "baileys": "7.0.0-rc13",
    "pino": "^9.6.0",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0",
    "archiver": "^7.0.1",
    "adm-zip": "^0.5.10"
  }
}
